PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://mongodb:77q3@XevudYdnT3@cluster0.edf7w.mongodb.net/rslang?retryWrites=true&w=majority
JWT_SECRET_KEY=d07589da-67c4-4c04-8488-5a3ecca01b7a
JWT_REFRESH_SECRET_KEY=c11c6ca2-44ae-4c33-9ae1-5d846d177b2c